<!DOCTYPE html>
<html class="writer-html5" lang="pt-br" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>treinamento.py &mdash; Snelf 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main.py" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Snelf
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">treinamento.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#treinamento.Treinamento"><code class="docutils literal notranslate"><span class="pre">Treinamento</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.estaEmTreinamento"><code class="docutils literal notranslate"><span class="pre">Treinamento.estaEmTreinamento()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.iniciarTreinamento"><code class="docutils literal notranslate"><span class="pre">Treinamento.iniciarTreinamento()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.obterStatusPreProcessamento"><code class="docutils literal notranslate"><span class="pre">Treinamento.obterStatusPreProcessamento()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.obterStatusTreinamento"><code class="docutils literal notranslate"><span class="pre">Treinamento.obterStatusTreinamento()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.obterStatusTreinamentoModelo"><code class="docutils literal notranslate"><span class="pre">Treinamento.obterStatusTreinamentoModelo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.pararInstanciasTreinamentoThread"><code class="docutils literal notranslate"><span class="pre">Treinamento.pararInstanciasTreinamentoThread()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#treinamento.Treinamento.pararTreinamento"><code class="docutils literal notranslate"><span class="pre">Treinamento.pararTreinamento()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#treinamento._ThreadTreinamento"><code class="docutils literal notranslate"><span class="pre">_ThreadTreinamento</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#treinamento._ThreadTreinamento.run"><code class="docutils literal notranslate"><span class="pre">_ThreadTreinamento.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#model.treinar_modelo.pararTreinamentoModelo"><code class="docutils literal notranslate"><span class="pre">pararTreinamentoModelo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#model.treinar_modelo.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Snelf</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">treinamento.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/treinamento.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="treinamento-py">
<h1>treinamento.py<a class="headerlink" href="#treinamento-py" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="treinamento.Treinamento">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treinamento.</span></span><span class="sig-name descname"><span class="pre">Treinamento</span></span><a class="headerlink" href="#treinamento.Treinamento" title="Permalink to this definition"></a></dt>
<dd><p>Classe singleton responsável pelo treinamento do modelo.</p>
<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.estaEmTreinamento">
<span class="sig-name descname"><span class="pre">estaEmTreinamento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#treinamento.Treinamento.estaEmTreinamento" title="Permalink to this definition"></a></dt>
<dd><p>Verifica se existe algum treinamento em andamento</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True caso haja um treinamento em andamento. Senão retorna False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.iniciarTreinamento">
<span class="sig-name descname"><span class="pre">iniciarTreinamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forceRestart</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#treinamento.Treinamento.iniciarTreinamento" title="Permalink to this definition"></a></dt>
<dd><p>Inicia/Retoma o treinamento do modelo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forceRestart</strong> (<em>bool</em>) – Indica se o treinamento deve ser reiniciado do zero (True) ou continuar de onde parou (False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.obterStatusPreProcessamento">
<span class="sig-name descname"><span class="pre">obterStatusPreProcessamento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treinamento.Treinamento.obterStatusPreProcessamento" title="Permalink to this definition"></a></dt>
<dd><p>Responsável por obter o status do pré-processamento.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Última linha do arquivo _log_debug/log.txt ou None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.obterStatusTreinamento">
<span class="sig-name descname"><span class="pre">obterStatusTreinamento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treinamento.Treinamento.obterStatusTreinamento" title="Permalink to this definition"></a></dt>
<dd><p>Obtém o status atual do treinamento.</p>
<p>Esta função:</p>
<ul class="simple">
<li><p>Utiliza a função <a class="reference internal" href="#treinamento.Treinamento.estaEmTreinamento" title="treinamento.Treinamento.estaEmTreinamento"><code class="xref py py-meth docutils literal notranslate"><span class="pre">estaEmTreinamento()</span></code></a> para definir um prefixo [RUNNING] ou [STOPPED] para o treinamento</p></li>
<li><p>Utiliza a função <a class="reference internal" href="#treinamento.Treinamento.obterStatusPreProcessamento" title="treinamento.Treinamento.obterStatusPreProcessamento"><code class="xref py py-meth docutils literal notranslate"><span class="pre">obterStatusPreProcessamento()</span></code></a> para obter o status atual do pré-processamento</p></li>
<li><p>Utiliza a função <a class="reference internal" href="#treinamento.Treinamento.obterStatusTreinamentoModelo" title="treinamento.Treinamento.obterStatusTreinamentoModelo"><code class="xref py py-meth docutils literal notranslate"><span class="pre">obterStatusTreinamentoModelo()</span></code></a> para obter o status atual do treinamento do model por parte do fasttext caso seja detectado que o pré-processamento tenha terminado</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.obterStatusTreinamentoModelo">
<span class="sig-name descname"><span class="pre">obterStatusTreinamentoModelo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treinamento.Treinamento.obterStatusTreinamentoModelo" title="Permalink to this definition"></a></dt>
<dd><p>Responsável por obter o status da geração do medelo por parte do fasttext.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Última linha do arquivo _model/model.log ou None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.pararInstanciasTreinamentoThread">
<span class="sig-name descname"><span class="pre">pararInstanciasTreinamentoThread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treinamento.Treinamento.pararInstanciasTreinamentoThread" title="Permalink to this definition"></a></dt>
<dd><p>Responsável por parar o pré-processamento</p>
<p>Esta função define a variável running da classe <code class="xref py py-class docutils literal notranslate"><span class="pre">controleDeTreinamento.ControleDeTreinamento</span></code> com o valor False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="treinamento.Treinamento.pararTreinamento">
<span class="sig-name descname"><span class="pre">pararTreinamento</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treinamento.Treinamento.pararTreinamento" title="Permalink to this definition"></a></dt>
<dd><p>Para o treinamento do modelo</p>
<p>Utiliza a função <a class="reference internal" href="#treinamento.Treinamento.pararInstanciasTreinamentoThread" title="treinamento.Treinamento.pararInstanciasTreinamentoThread"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pararInstanciasTreinamentoThread()</span></code></a> que para o pré-processamento</p>
<p>Utiliza a função <a class="reference internal" href="#model.treinar_modelo.pararTreinamentoModelo" title="_model.treinar_modelo.pararTreinamentoModelo"><code class="xref py py-func docutils literal notranslate"><span class="pre">_model.treinar_modelo.pararTreinamentoModelo()</span></code></a> que para a geração do modelo por parte do fasttext</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="treinamento._ThreadTreinamento">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">treinamento.</span></span><span class="sig-name descname"><span class="pre">_ThreadTreinamento</span></span><a class="headerlink" href="#treinamento._ThreadTreinamento" title="Permalink to this definition"></a></dt>
<dd><p>Classe responsável por rodar o treinamento em uma thread separada</p>
<p>Esta classe contém uma variável estática <cite>instancias_ativas</cite> que é uma lista de instâncias da classe <a class="reference internal" href="#treinamento._ThreadTreinamento" title="treinamento._ThreadTreinamento"><code class="xref py py-class docutils literal notranslate"><span class="pre">treinamento._ThreadTreinamento</span></code></a>. sempre que uma instância da classe instâncias da classe <a class="reference internal" href="#treinamento._ThreadTreinamento" title="treinamento._ThreadTreinamento"><code class="xref py py-class docutils literal notranslate"><span class="pre">treinamento._ThreadTreinamento</span></code></a> é criada essa instância é adicionada à variável estática <cite>instancias_ativas</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instancias_ativas</strong> (<em>list</em>) – Lista de instâncias ativas da classe <a class="reference internal" href="#treinamento._ThreadTreinamento" title="treinamento._ThreadTreinamento"><code class="xref py py-class docutils literal notranslate"><span class="pre">treinamento._ThreadTreinamento</span></code></a>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="treinamento._ThreadTreinamento.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#treinamento._ThreadTreinamento.run" title="Permalink to this definition"></a></dt>
<dd><p>Quando esta função é chamada, é criada uma nova thread</p>
</dd></dl>

</dd></dl>

<div class="note admonition">
<p class="admonition-title">_model/treinar_modelo.py</p>
<span class="target" id="module-_model.treinar_modelo"></span><dl class="py function">
<dt class="sig sig-object py" id="model.treinar_modelo.pararTreinamentoModelo">
<span class="sig-prename descclassname"><span class="pre">_model.treinar_modelo.</span></span><span class="sig-name descname"><span class="pre">pararTreinamentoModelo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.treinar_modelo.pararTreinamentoModelo" title="Permalink to this definition"></a></dt>
<dd><p>Responsável por parar o container do fasttext</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.treinar_modelo.run">
<span class="sig-prename descclassname"><span class="pre">_model.treinar_modelo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">diretorio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.treinar_modelo.run" title="Permalink to this definition"></a></dt>
<dd><p>Responsável por iniciar o treinamento do fasttext</p>
<p>Essa função para qualquer treinamento que esteja em execução chamando a função <a class="reference internal" href="#model.treinar_modelo.pararTreinamentoModelo" title="_model.treinar_modelo.pararTreinamentoModelo"><code class="xref py py-func docutils literal notranslate"><span class="pre">pararTreinamentoModelo()</span></code></a> antes de iniciar um novo treinamento.</p>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Julia Gratz, Kassio Lima and Vitoria Santos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>